{
  "name": "shared",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./sizes": "./sizes.js",
    "./colors": "./colors.js",
    "./cuboids": "./cuboids.js",
    "./tick": "./tick.js"
  }
}
